
name: CI-CD-Pipelines-to-AWS
env:
  EB_PACKAGE_S3_BUCKET_NAME : "adv-it-flask-application-packages1"
  EB_APPLICATION_NAME       : "myFlask"     
  EB_ENVIRONMENT_NAME       : "Myflask-env"
  DEPLOY_PACKAGE_NAME       : "flask_app_$({giyhub.sha}).zip"
  AWS_REGION_NAME           : "us-west-2"
  
  
  

on:
  push:
    branches:
      - master

jobs:
  my_ci_part:
    runs-on : ubuntu-latest

    steps:
      - name: Got clone our ripo
        uses: actions/checkout@v2
        
      - name: Create ZIP deployment package
        run : zip -r $({env.DEPLOY_PACKAGE_NAME}) ./ -x *.git*
        
        
                 
     
 
